.view-record {
    height: 125px;
    position: relative;
    margin-left: 50px;

    .record-play,
    .record-stop {
        position: absolute;
        left: -50px;
        top:20px;
        width: 30px;
        height: 30px;
        border: 1px solid #333;
        color: #333;
        border-radius: 15px;
        text-align: center;
        line-height: 30px;
        padding: 0;
        background: none;

        .icon-play {
            &:before {
                padding-left: 3px;
            }
        }


    }

    .record-container {
        height: 75px;
        background-color: #ddd;

        .bookmark-selection {
            position: absolute;
            top: 0;
            bottom: 0;

            .bookmark-selection-inner {
                position: relative;
                width: 100%;
                height: 75px;
                background-color: #ccc;

                .bookmark-type {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    background-color: #999;
                    color: #fff;
                    border-radius: 15px;
                    left: 1px;
                    top: 85px;

                    cursor: pointer;

                    &.disabled {
                        cursor: default;
                    }
                }
            }
        }

        .record-playing-progress {
            height: 75px;
            position: absolute;
            width: 1px;
            background-color: #666;
            transition: 66ms left linear;
        }
    }



}
