// component styles are encapsulated and only applied to their components
.record-btn,
.bookmark-btn {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid gray;
    background-color: ivory;


    .icon-mic {
        color: green;
    }
    .icon-mute {
        color: red;
    }

    .icon-plus {
        color: blue;
    }
}

.record-time {
    margin: 1em 0;
    font-size: 1.5em;
    color: #333;
}
