.recording-bookmark {

    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    margin-left: 50px;

    textarea {
        width: 100%;
        border-color: #fff;
    }

    hr {
        margin-bottom: 15px;
    }

    .bookmark-types {
        float: left;

        label {
            cursor: pointer;
        }
    }
    .bookmark-controls {
        float: right;

        button {
            padding: 10px 15px;
            border-radius: 4px;
            border: none;

            &.cancel {
                background-color: #fff;
                color: #333;
                border:1px solid #333;
            }

            &.save {
                background-color: #333;
                color: #fff;
            }
        }
    }


}
