// styles in src/style directory are applied to the whole page
body {
    /*background: #0147A7;*/
    background-color: #eee;
    color: #fff;
}
a {
    color: #03A9F4;
}

@import "normalize";
@import "base";

//font
@import (css) "/fonts/fontello/css/fontello.css";
